# plazoleta-service

./: build.gradle
src/main/java/com/pragma/plazoletaservice/: PlazoletaServiceApplication.java
src/main/java/com/pragma/plazoletaservice/application/constants/: ApplicationConstants.java
src/main/java/com/pragma/plazoletaservice/application/dto/: DishDTO.java  DishResponseDto.java  EmployeeRequestDTO.java  OrderDishDto.java  OrderDto.java  PaginatedResponse.java  PaginatedResponseDto.java  RestaurantDTO.java  RestaurantDto.java  RestaurantResponseDto.java
src/main/java/com/pragma/plazoletaservice/application/handler/: CategoryHandler.java  DishHandler.java  ICategoryHandler.java  IDishHandler.java  IOrderHandler.java  IRestaurantHandler.java  OrderHandler.java  RestaurantHandler.java
src/main/java/com/pragma/plazoletaservice/application/mapper/: IDishMapper.java  IEmployeeMapper.java  IOrderMapper.java  IRestaurantMapper.java
src/main/java/com/pragma/plazoletaservice/application/usecase/: CategoryUseCase.java  DishUseCase.java  OrderUseCase.java  RestaurantUseCase.java
src/main/java/com/pragma/plazoletaservice/domain/api/: IAuthenticationPort.java  ICategoryServicePort.java  IDishServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java  ITokenServicePort.java  IUserServicePort.java
src/main/java/com/pragma/plazoletaservice/domain/constants/: DomainConstants.java
src/main/java/com/pragma/plazoletaservice/domain/exception/: ConflictException.java  DomainException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/pragma/plazoletaservice/domain/model/: Category.java  Dish.java  Employee.java  Order.java  OrderDish.java  OrderStatus.java  Restaurant.java  Role.java
src/main/resources/: application.properties  application.yml
(+37 files in other folders)
